{
  "name": "xenon-view",
  "version": "1.0.2",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "xenon-view-sdk": "^0.1.26"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "tlucas",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}
